<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantillla Web 1.1</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="css/index.css" rel="stylesheet" type="text/css">


</head>

<body>
    <!--Slice-->
    <section class="container-fluid slider d-flex flex-column justify-content-center align-items-center">

        <h1 class="display-3">PROGRAMACIÓN</h1>
        <h1 class="display-3">ELECTRÓNICA</h1>
        <h1 class="display-3">HACKING</h1>
        <h1 class="display-3">REDES</h1>
        <h1 class="display-4"> Y MÁS...</h1>

    </section>
    <!--Fin Slice-->
    <!--Nav-->
    <nav class="navbar-nav navbar-expand-md navbar-dark bg-dark sticky-top">

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <div class="navbar-nav ">
                <a class="nav-link active" href="index.html">Inicio</a>
                <a class="nav-link " href="html/blog.html">Blog</a>
                <a class="nav-link" href="html/Servicios.html">Servicios</a>
                <a class="nav-link" href="html/AcercaDeNosotros.html">Acerca de Nosotros</a>
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Contenido
                  </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="html/blog.html">Temas de Programacion</a>
                    <a class="dropdown-item" href="html/blog.html">Temas de Redes</a>
                    <a class="dropdown-item" href="html/blog.html">Temas de Hacking</a>
                    <a class="dropdown-item" href="html/blog.html">Temas de Electronica</a>
                    <a class="dropdown-item" href="html/blog.html">Otros</a>
                </div>
            </div>
            <!--Busqueda-->
            <div class="busqueda">
                <form class="form-inline my-2 my-lg-0 ml-4 mr-4">
                    <input class="form-control  mr-sm-2" type="search" placeholder="Introducir algo" aria-label="Search">

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary my-2 my-sm-0" data-toggle="modal" data-target="#exampleModal">
                 Buscar
                 </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Evento no disponible </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">Proximamente!</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                    Esta funcion se tratara en las siguientes versiones!
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Modal-->
                </form>
            </div>

            <!--Fin Busqueda-->
        </div>
        <!--Boton despliegue formato movil-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <!--Fin Boton despliegue formato movil-->
    </nav>
    </div>
    <!--Fin Nav-->


    <!--Grid  Cards-->
    <!--Section Grid Cards-->
    <section class="GridCards">
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
                <div class="card">
                    <img src="images/Network-connection-web-cable-light_1920x1200.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Novedades en Redes</h5>
                        <p class="card-text">¿Qué es la tecnología 5G? Todo lo que necesitas saber</p>
                        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                            Ver Más
                          </a>
                        <div class="collapse" id="collapseExample">
                            <div class="card card-body">
                                5G vs 4G - ¿Cuál es la diferencia? La quinta generación de redes inalámbricas aborda la evolución más allá de internet móvil hacia el IoT (Internet de las cosas) masivo desde el 2019/2020 en adelante. La evolución principal en comparación con las redes
                                4G y 4.5G actuales (LTE avanzado) es que, más allá de las mejoras en la velocidad de los datos, los nuevos casos de uso de IoT y comunicación crítica requerirán un nuevo nivel de rendimiento mejorado. Por ejemplo, la baja
                                latencia es lo que proporciona interactividad en tiempo real para los servicios que usan la nube: por ejemplo, esta es la clave del éxito de los automóviles sin conductor. 5G vs 4G también significa al menos x100 dispositivos
                                conectados. La 5G debe de ser capaz de soportar 1 millón de dispositivos en 0.386 millas cuadradas o 1 Km2. Además, el bajo consumo de energía es lo que permitirá que los objetos conectados funcionen durante meses o años
                                sin la necesidad de asistencia humana. A diferencia de los servicios actuales de IoT que hacen compensaciones de rendimiento para obtener lo mejor de las tecnologías inalámbricas actuales (3G, 4G, WiFi, Bluetooth, Zigbee,
                                etc.), las redes 5G estarán diseñadas para brindar el nivel de rendimiento necesario para el IoT masivo. Permitirá la percepción de un mundo ubícuo totalmente conectado. En resumen, esto es lo que hace que la 5G trasnformacional.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="images/seguridad6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Novedades en Hacking</h5>
                        <p class="card-text">Un nuevo jailbreak llega a iOS: así es el 'hackeo' que permite liberar cualquier iPhone</p>
                        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                            Ver Más
                          </a>
                        <div class="collapse" id="collapseExample2">
                            <div class="card card-body">
                                Cuando llegaron los primeros iPhone, en el mercado de los teléfonos reinaba la idea de que cada cual podía hacer con el suyo ‘lo que quisiese’. Pero la compañía de la manzana siempre ha sido muy suya: desde el principio, iOS ha sido un sistema cerrado
                                que limita las acciones del usuario y no le permite acceder a la cuenta de administrador. Nació entonces un arduo deseo por saltarse las restricciones y así apareció el famoso jailbreak: una herramienta que anula esos bloqueos
                                al sistema de forma manual y que te permite, entre otras cosas, instalar aplicaciones al margen de la App Store, hacer cambios no autorizados por Apple o eliminar los programas que vienen preinstalados por defecto en tu
                                teléfono móvil. Que conste que esto también sucede con los dispositivos Android, aunque en ese caso se habla de ‘rootear’ el sistema operativo. Aunque el interés por ‘piratear’ los dispositivos ha caído bastante en comparación
                                con hace unos años, ahora el conocido grupo de hackersunc0ver Team, especializado en esta técnica, acaba de anunciar que el primer jailbreakcompatible con la última versión de Apple, iOS 13.5, ya está disponible. Esta actualización
                                fue presentada hace tan solo cinco días, el pasado 20 de mayo.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="images/seguridad2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Novedades en Programacion</h5>
                        <p class="card-text">10 lenguajes de programación que van a arrasar en 2020</p>
                        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
                            Ver Más
                          </a>
                        <div class="collapse" id="collapseExample3">
                            <div class="card card-body">
                                Las modas van y vienen, y también pasa con los lenguajes de programación. Según los expertos y distintos datos, algunos de los lenguajes de programación actuales ya no existirán en menos de una década, y te señalamos cuáles son para que no malgastes tu
                                tiempo estudiándolos. Dominar un lenguaje de programación requiere muchos años de nuestra vida, y por ello se debe apostar sobre seguro. Está claro que aprender Java, Python o JavaScript es una apuesta segura, dado que
                                suelen ser lenguajes de programación que llevan con nosotros muchísimos años y siempre están arriba en todos los índices mes a mes. Sin embargo, en este artículo queremos recoger los lenguajes de programación que están
                                condenados al olvido, sea porque actualmente cada vez cuenten con menos ofertas de empleo, porque su código no haya sabido adaptarse a los nuevos tiempos o porque la comunidad de usuarios esté empezando a darles la espalda.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="images/seguridad3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Novedades en Electronica</h5>
                        <p class="card-text">Llegan los televisores con calidad 8K: es lo que vas a querer para las Olimpiadas de Tokio 2020

                        </p>
                        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">
                            Ver Más
                          </a>
                        <div class="collapse" id="collapseExample4">
                            <div class="card card-body">
                                Samsung ha presentado hoy en Malta su nueva oferta de televisores QLED 8K y 4K para 2020, haciendo especial hincapié en el que será su modelo estrella, el Q950TS QLED 8K, el modelo abanderado de la marca coreana para las Olimpiadas que se avecinan este
                                verano en Japón. «Las ventas de televisores están asociadas a grandes eventos deportivos, este año muchos hogares españoles cambiarán su televisión para ver las Olimpiadas», ha explicado durante la presentación Nacho Monje,
                                director de marketing de España y Portugal de Samsung. A pesar de que esta resolución está muy lejos de estar asentada, Samsung espera que los televisores con 8K registren un importante repunte de ventas durante el presente
                                año. En concreto cinco veces superior al curso pasado. Buena parte de las esperanzas de la surcoreana, como comentábamos, están depositadas en el modelo Q950TS. El televisor estará disponible en tres tamaños (65, 75 y 85
                                pulgadas). Este modelo destaca principalmente por su construcción. Su imagen de extremo a extremo ocupa el 99% del espacio de la televisión y su grosor se resume a 15 milímetros. De acuerdo con estos datos, se trata del
                                televisor más fino realizado jamás por la empresa.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--Fin gridCards-->

    <!--Section Jumbotron/footer-->
    <section class="Jumbotron">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Contacto</h1>
                <p class="lead">Deseas formar parte del equipo??Contactanos</p>
                <div class="links">
                    <a href="https://github.com/andresWeitzel?tab=repositories">Visitar GitHub </a>
                    <a href="https://github.com/andresWeitzel?tab=repositories">Visitar Canal de Youtube </a>
                    <a href="https://github.com/andresWeitzel?tab=repositories">Contacto </a>
                </div>
            </div>
        </div>

    </section>


    <!--Fin Jumbotron/footer-->












    <!--Fin Body-->



    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>