<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Grillas</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="ejercicio3.css" rel="stylesheet" type="text/css">


</head>

<body>
    <!--Titulo-->
    <h4>Maquetando un Sistema de Grillas con Bootstrap
    </h4>
    <!--Fin Titulo-->

    <!--Grid-->
    <div class="container">
        <div class="row">
            <div id="titulo" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Cursos de Programacion</div>
        </div>

        <div id="tiposCurso" class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">Cursos JAVA</div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"> Cursos JavaScript</div>
        </div>

        <div id="cursos" class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"> SPA</div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"> Hibernate</div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"> Spring</div>
            <div id="vainilla" class="col-lg-2 col-md-2 col-sm-2 col-xs-2"> Vainilla </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"> JQuery </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"> Json</div>
        </div>

        <!--Button-->
        <div id="alert">
            <button type="button" class="btn btn-info">El curso de JavaScript Vainilla no tiene vacantes!!</button>
        </div>
        <!--Fin Button-->
    </div>
    <!--Fin Grid-->













    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>