<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>

<body>
    <h1><strong>HTML</strong></h1>

    <p>
        <strong>HTML</strong>, son las siglas de
        <hypertexto style="font-family:cursive;">HyperText Markup</hypertexto>
        , que puede traducirse como lenguaje de marcas o marcado de hipertexto.
    </p>
    <p>
        El lenguaje <strong>HTML</strong>, se emplea para crear las paginas web. Es muy facil de ver el codigo <strong>HTML</strong>, de una pagina web, la opcion exacta cambia de un navegador a otro y tambien puede cambiar de una version a otra de un
        mismo navegador, pero suelen tener un nombre similar.
    </p>
    <p>
        <strong>HTML</strong>, se compone de etiquetas que se escriben entre los simbolos menor que y mayor que.
    </p>

    <h2>Historia de <strong>HTML</strong></h2>
    <p>
        Los inicios del lenguaje <strong>HTML</strong>, se remontan al año 1990, cuando
        <HyperText style="font-family:cursive;">Tim Berners-Lee</HyperText> creo la primera pagina web.
    </p>

    <h2>Versiones de <strong>HTML</strong></h2>
    <p>
        <HyperText style="font-family:cursive;">Tim Berners-Lee</HyperText> definio la primera version de <strong>HTML</strong>, en el año 1991.
    </p>
    <p>
        En la actualidad, la ultima version de <strong>HTML</strong>, es HTML5.
    </p>

</body>

</html>